/* variables */
/* Global */
:root {
  font-size: calc(15px + 1vw);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul li {
  list-style-type: none;
  color: rgba(255, 255, 255, 0.4);
  line-height: 5vmin;
  font-size: 4vmin;
}

/* Typography */
h1,
h2,
h3 {
  font-weight: bold;
}

h1 {
  color: #2bb3b1;
  font-size: 6vmin;
}

h2 {
  color: #bfdf32;
  font-size: 5vmin;
}

p {
  color: #acb2be;
  font-size: 5vmin;
  line-height: 8vmin;
}

.white,
.price {
  color: #ffffff;
}

.price {
  font-weight: bold;
  font-size: 9vmin;
}

.price::after {
  content: "  per month";
  font-size: 5vmin;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.4);
  padding-left: 15px;
}

/* Container */
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Grid */
.grid {
  display: -ms-grid;
  display: grid;
  max-width: 800px;
  grid-gap: 0px;
}

@media only screen and (max-width: 480px) {
  .grid {
    -ms-grid-columns: 320px;
        grid-template-columns: 320px;
    -ms-grid-rows: 320px;
        grid-template-rows: 320px;
  }
}

@media only screen and (min-width: 480px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.grid-1 {
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #ffffff;
  padding: 20px;
}

@media only screen and (max-width: 480px) {
  .grid-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

@media only screen and (min-width: 480px) {
  .grid-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

.grid-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: #2bb3b1;
  padding: 20px;
}

.grid-3 {
  background-color: #4abebd;
  padding: 20px;
}

@media only screen and (max-width: 480px) {
  .grid-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media only screen and (min-width: 480px) {
  .grid-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

/* Button */
.button {
  display: block;
  color: #ffffff;
  font-weight: bold;
  background-color: #bfdf32;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  -webkit-box-shadow: 2px 10px 25px #6b6b6b;
          box-shadow: 2px 10px 25px #6b6b6b;
}

.button:hover {
  color: #bfdf32;
  background-color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=styles.css.map */